# Lab1_SE184119

./: README.md  build.xml  manifest.mf
dispatcher/: Main.java
nbproject/private/: private.properties  private.xml
src/business/: Students.java
src/dispatcher/handler/: AddRegistration.java
src/tools/: Acceptable.java  Inputter.java
