<?xml version="1.0" encoding="UTF-8"?>
<project name="lab211_lab1_se184119" default="run" basedir=".">
    <description>Java Ant Application - lab211_lab1_se184119 (JDK 8)</description>

    <!-- ===================== PROPERTIES ===================== -->
    <property name="src.dir"         value="src"/>
    <property name="build.dir"       value="build"/>
    <property name="classes.dir"     value="${build.dir}/classes"/>
    <property name="dist.dir"        value="dist"/>
    <property name="dist.jar"        value="${dist.dir}/lab211_lab1_se184119.jar"/>
    <property name="main.class"      value="dispatcher.Main"/>
    <property name="source.encoding" value="UTF-8"/>
    <property name="javac.source"    value="1.8"/>
    <property name="javac.target"    value="1.8"/>

    <!-- ===================== INIT ===================== -->
    <target name="init" description="Create build directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- ===================== COMPILE ===================== -->
    <target name="compile" depends="init" description="Compile Java sources">
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            source="${javac.source}"
            target="${javac.target}"
            encoding="${source.encoding}"
            includeantruntime="false"
            debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <!-- Copy resource files (csv, dat) from src to classes -->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java,**/out/**"/>
        </copy>
    </target>

    <!-- ===================== JAR ===================== -->
    <target name="jar" depends="compile" description="Build executable JAR">
        <jar destfile="${dist.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
        <echo>JAR built: ${dist.jar}</echo>
    </target>

    <!-- ===================== RUN ===================== -->
    <target name="run" depends="jar" description="Run the application">
        <java jar="${dist.jar}" fork="true" dir="${classes.dir}">
            <arg value=""/>
        </java>
    </target>

    <!-- ===================== RUN WITHOUT JAR ===================== -->
    <target name="run-classes" depends="compile" description="Run directly from classes">
        <java classname="${main.class}" classpath="${classes.dir}" fork="true" dir="${classes.dir}"/>
    </target>

    <!-- ===================== CLEAN ===================== -->
    <target name="clean" description="Delete build and dist directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo>Cleaned build artifacts.</echo>
    </target>

    <!-- ===================== REBUILD ===================== -->
    <target name="rebuild" depends="clean,jar" description="Clean then build"/>

</project>
